<html >
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link type="text/css" rel="stylesheet" href="index.css" />
    </head>
    <body id="tudo">

        <div id="presentation" class="container">
            <div class="row" id="icons">
                <div class="col-lg-4" id="fatorDiv"></div>
                <div class="col-lg-4" id="googleDiv"></div>
                <div class="col-lg-4" id="forWorkDiv"></div>
            </div>
            <div id="texto" class="row">
                <div id="marketingDigital">MARKETING DIGITAL</div>
                <div id="instituicoesDeEnsino">PARA INSTITUIÇÕES <br> DE ENSINO</div>
                <p id="paragrafo">
                  Somos uma agência especialista em instituições de ensino.
                  Atuamos exclusivamente com marketing digital e criação
                  de plataformas eficientes para captação de novos alunos.
                </p>
                <ul>
                  <li>SITES &bull;</li>
                  <li>CAMPANHAS &bull;</li>
                  <li>AUTOMAÇÃO DE MARKETING &bull;</li>
                  <li>GERAÇÃO DE LEADS</li>
                </ul>
                <div id="buttonWrap">
                  <button id="conhecaOsServicos" type="button">
                    CONHEÇA OS SERVIÇOS
                  </button>
                </div>
            </div>
        </div>

        <div id="contact" class="container">
            <div class="row" id="formulario">
              <div class="container" id="formWrap">
                <div class="col-md-5" id="formColumn">
                  <div class="form-area">
                      <form role="form">
                        <br style="clear:both">
                        <h3 style="margin-bottom: 25px; text-align: center;">Faça uma cotação conosco</h3>
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="NOME" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" name="email" placeholder="EMAIL" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="mobile" name="mobile" placeholder="TELEFONE" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="INSTITUIÇÃO" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" type="textarea" id="message" placeholder="MENSAGEM" maxlength="140" rows="7"></textarea>
                            <span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>
                        </div>
                        <div id="buttonWrap2">
                          <button type="button" id="submit" name="submit" class="btn btn-block  ">ENVIAR MENSAGEM</button>
                        </div>
                      </form>
                  </div>
                </div>
              </div>
              <h3 style="margin-bottom: 25px; text-align: center;">Ou ligue pra nós:</h3>
              <div id="ddd">(51)</div><div id="telefoneFatordigital">3022.8615</div>
              <div id="emailFatordigital">www.fatordigital.com.br</div>
            </div>
        </div>

    </body>
    <script src="index.js"></script>
</html>
